<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="style.css" rel="stylesheet" />
        <title>Training</title>
    </head>
    <body>
        <header>
            <div class="header-wrapper">
                <div class="header-wrap">
                    <p class="header__logo">Payme</p>
                    <ul class="header-list">
                        <li class="header-list__item">
                            <a class="header__link">Home</a>
                        </li>
                        <li class="header-list__item">
                            <a class="header__link">About</a>
                        </li>
                        <li class="header-list__item">
                            <a class="header__link">Testimonials</a>
                        </li>
                        <li class="header-list__item">
                            <a class="header__link">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="header-buttons">
                    <button class="btn" type="button">Sing in</button>
                    <button class="btn-blue-line" type="button">Sing up</button>
                </div>
            </div>
        </header>

        <main>
            <section class="banner">
                <div class="banner-wrapper">
                    <p class="banner__title">Providing</p>
                    <p class="banner__title">Best</p>
                    <p class="banner__title-blue">Web Services</p>
                    <p class="banner__text">
                        Letter of on become he tended active enable to. Vicinty
                        relation sensible sociable surprise screened no up as.
                    </p>
                    <div class="banner-wrap">
                        <button class="btn-blue" type="button">
                            Get Started
                        </button>
                        <button class="btn-blue-line" type="button">
                            Explore
                        </button>
                    </div>
                </div>
            </section>

            <section class="brends">
                <div class="brends-wrapper">
                    <ul class="brends-list">
                        <li class="brends-list__item">
                            <img
                                class="brends__img"
                                src="./img/planday.svg"
                                alt="planday"
                            />
                        </li>
                        <img
                            class="brends__img"
                            src="./img/umbraco.svg"
                            alt="umbraco"
                        />
                        <li class="brends-list__item"></li>
                        <img
                            class="brends__img"
                            src="./img/pearl.svg"
                            alt="pearlfisher"
                        />
                        <li class="brends-list__item"></li>
                        <img
                            class="brends__img"
                            src="./img/bright.svg"
                            alt="brightpearl"
                        />
                        <li class="brends-list__item"></li>
                        <img
                            class="brends__img"
                            src="./img/planday.svg"
                            alt="planday"
                        />
                        <li class="brends-list__item"></li>
                    </ul>
                </div>
            </section>

            <section class="services">
                <div class="services-wrapper">
                    <div class="services-wrap">
                        <span class="services__title">Best</span>
                        <span class="services__title-blue">Services</span>
                    </div>
                    <p class="services__text">
                        Letter of on become he tended active enable to. Vicinity
                        relation sensible sociable surprise screened on up as.
                    </p>
                    <div class="services-wrap-grid">
                        <div class="services__grid">
                            <img
                                class="services__img"
                                src="./img/web-development.png"
                                alt="img"
                            />
                            <div class="services-article-stars-wrapp">
                                <p class="services__article">Web Development</p>
                                <div class="services-stars-wrap">
                                    <img
                                        class="services__star"
                                        src="./img/star.svg"
                                        alt="star"
                                    />
                                    <img
                                        class="services__star"
                                        src="./img/star.svg"
                                        alt="star"
                                    />
                                    <img
                                        class="services__star"
                                        src="./img/star.svg"
                                        alt="star"
                                    />
                                    <img
                                        class="services__star"
                                        src="./img/star.svg"
                                        alt="star"
                                    />
                                    <img
                                        class="services__star"
                                        src="./img/star.svg"
                                        alt="star"
                                    />
                                </div>
                            </div>
                        </div>
                        <div class="services__grid">
                            <img
                                class="services__img"
                                src="./img/web-design.png"
                                alt="img"
                            />
                            <div class="services-article-stars-wrapp">
                                <p class="services__article">Web Design</p>
                                <div class="services-stars-wrap">
                                    <img
                                        class="services__star"
                                        src="./img/star.svg"
                                        alt="star"
                                    />
                                    <img
                                        class="services__star"
                                        src="./img/star.svg"
                                        alt="star"
                                    />
                                    <img
                                        class="services__star"
                                        src="./img/star.svg"
                                        alt="star"
                                    />
                                    <img
                                        class="services__star"
                                        src="./img/star.svg"
                                        alt="star"
                                    />
                                    <img
                                        class="services__star"
                                        src="./img/star.svg"
                                        alt="star"
                                    />
                                </div>
                            </div>
                        </div>
                        <div class="services__grid">
                            <img
                                class="services__img"
                                src="./img/database-management.png"
                                alt="img"
                            />
                            <div class="services-article-stars-wrapp">
                                <p class="services__article">
                                    Database Management
                                </p>
                                <div class="services-stars-wrap">
                                    <img
                                        class="services__star"
                                        src="./img/star.svg"
                                        alt="star"
                                    />
                                    <img
                                        class="services__star"
                                        src="./img/star.svg"
                                        alt="star"
                                    />
                                    <img
                                        class="services__star"
                                        src="./img/star.svg"
                                        alt="star"
                                    />
                                    <img
                                        class="services__star"
                                        src="./img/star.svg"
                                        alt="star"
                                    />
                                    <img
                                        class="services__star"
                                        src="./img/star.svg"
                                        alt="star"
                                    />
                                </div>
                            </div>
                        </div>
                        <div class="services__grid">
                            <img
                                class="services__img"
                                src="./img/seo.png"
                                alt="img"
                            />
                            <div class="services-article-stars-wrapp">
                                <p class="services__article">SEO</p>
                                <div class="services-stars-wrap">
                                    <img
                                        class="services__star"
                                        src="./img/star.svg"
                                        alt="star"
                                    />
                                    <img
                                        class="services__star"
                                        src="./img/star.svg"
                                        alt="star"
                                    />
                                    <img
                                        class="services__star"
                                        src="./img/star.svg"
                                        alt="star"
                                    />
                                    <img
                                        class="services__star"
                                        src="./img/star.svg"
                                        alt="star"
                                    />
                                    <img
                                        class="services__star"
                                        src="./img/star.svg"
                                        alt="star"
                                    />
                                </div>
                            </div>
                        </div>
                    </div>
                    <button
                        class="btn-blue-line"
                        id="services-btn-blue-line"
                        type="button"
                    >
                        Explore All
                    </button>
                </div>
            </section>

            <section class="features">
                <div class="features-wrapper">
                    <div class="features-wrap">
                        <span class="features__title">Our</span>
                        <span class="features__title-blue">Features</span>
                    </div>
                    <p class="features__description">
                        Letter of on become he tended active enable to. Vicinity
                        relation sensible sociable surprise screened on up as.
                    </p>
                    <ul class="features-list">
                        <li class="features-list__item">
                            <p class="features__article">Work Load</p>
                            <p class="features__text">
                                Outward clothes promise at gravity do excited.
                                Sufficient particular impossible by reasonable
                                oh expression is. Yet preference connection
                                unpleasant yet melancholy but end appearance.
                                And excellence partiality estimating terminated
                                day everything.
                            </p>
                            <a class="features__link" href="#">Learn More</a>
                        </li>
                        <li class="features-list__item">
                            <p class="features__article">Time Tracking</p>
                            <p class="features__text">
                                Outward clothes promise at gravity do excited.
                                Sufficient particular impossible by reasonable
                                oh expression is. Yet preference connection
                                unpleasant yet melancholy but end appearance.
                                And excellence partiality estimating terminated
                                day everything.
                            </p>
                            <a class="features__link" href="#">Learn More</a>
                        </li>
                        <li class="features-list__item">
                            <p class="features__article">Collaborations</p>
                            <p class="features__text">
                                Outward clothes promise at gravity do excited.
                                Sufficient particular impossible by reasonable
                                oh expression is. Yet preference connection
                                unpleasant yet melancholy but end appearance.
                                And excellence partiality estimating terminated
                                day everything.
                            </p>
                            <a class="features__link" href="#">Learn More</a>
                        </li>
                    </ul>
                    <button class="btn-blue-line" type="button"></button>
                </div>
            </section>

            <section class="feedback">
                <div class="feedback-wrapper">
                    <span class="feedback__title">What</span>
                    <span class="feedback__title-blue">Clients</span>
                    <span class="feedback__title">Say</span>
                    <p class="feedback__text">
                        Letter of on become he tended active enable to. Vicinity
                        relation sensible sociable surprise screened on up as.
                    </p>
                    <div class="feedback-wrap">
                        <img class="feedback__img" src="#" />
                        <div class="feedback-container">
                            <p class="feedback__developers">Best Developers</p>
                            <p class="feedback__text">
                                Outward clothes promise at gravity do excited.
                                Sufficient particular impossible by reasonable
                                oh expression is. Yet preference connection
                                unpleasant yet melancholy but end appearance.
                                And excellence partiality estimating terminated
                                day everything.
                            </p>
                            <p class="feedback__name">Robert Johnson</p>
                            <p class="feedback__position">
                                Director at Behance
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="prices">
                <div class="prices-wrapper">
                    <ul class="prices-list">
                        <li class="prices-list__item">
                            <p class="prices__article">For Starter</p>
                            <p class="prices__money">$59</p>
                            <ul class="prices-benefits">
                                <li class="prices-benefits__item">
                                    Feedback Categorization
                                </li>
                                <li class="prices-benefits__item">
                                    Features Prioritization
                                </li>
                                <li class="prices-benefits__item">
                                    Real-Time Collaboration
                                </li>
                                <li class="prices-benefits__item">
                                    Feedback Loop Notifications
                                </li>
                                <li class="prices-benefits__item">
                                    Essential Dev Tool Integrations
                                </li>
                            </ul>
                            <button class="btn-blue-line">Request Demo</button>
                        </li>
                        <li class="prices-list__item">
                            <p class="prices__article">For Teams</p>
                            <p class="prices__money">$99</p>
                            <ul class="prices-benefits">
                                <li class="prices-benefits__item">
                                    Feedback Categorization
                                </li>
                                <li class="prices-benefits__item">
                                    Features Prioritization
                                </li>
                                <li class="prices-benefits__item">
                                    Real-Time Collaboration
                                </li>
                                <li class="prices-benefits__item">
                                    Feedback Loop Notifications
                                </li>
                                <li class="prices-benefits__item">
                                    Essential Dev Tool Integrations
                                </li>
                            </ul>
                            <button class="btn-blue-line">Request Demo</button>
                        </li>
                        <li class="prices-list__item">
                            <p class="prices__article">For Company</p>
                            <p class="prices__money">Custom</p>
                            <ul class="prices-benefits">
                                <li class="prices-benefits__item">
                                    Feedback Categorization
                                </li>
                                <li class="prices-benefits__item">
                                    Feedback Loop Notifications
                                </li>
                                <li class="prices-benefits__item">
                                    Essential Dev Tool Integrations
                                </li>
                            </ul>
                            <button class="btn-blue-line">Request Demo</button>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="faq">
                <div class="faq-wrapper">
                    <p class="faq__title-blue">FAQ's</p>
                    <ul class="faq-list">
                        <li class="faq-list__item">
                            <div class="faq__plus-minus"></div>
                            <div class="faq-wrap">
                                <p class="faq__article">
                                    And excellence partiality estimating
                                    terminated day everything?
                                </p>
                                <p class="faq__answer">
                                    And excellence partiality estimating
                                    terminated day everything?
                                </p>
                            </div>
                        </li>
                        <li class="faq-list__item">
                            <div class="faq__plus-minus"></div>
                            <div class="faq-wrap">
                                <p class="faq__article">
                                    Latter person am secure of estate genius at?
                                </p>
                                <p class="faq__answer">
                                    Latter person am secure of estate genius at?
                                </p>
                            </div>
                        </li>
                        <li class="faq-list__item">
                            <div class="faq__plus-minus"></div>
                            <div class="faq-wrap">
                                <p class="faq__article">
                                    Whatever landlord yourself at by pleasure of
                                    children be?
                                </p>
                                <p class="faq__answer">
                                    Whatever landlord yourself at by pleasure of
                                    children be?
                                </p>
                            </div>
                        </li>
                        <li class="faq-list__item">
                            <div class="faq__plus-minus"></div>
                            <div class="faq-wrap">
                                <p class="faq__article">
                                    Letter of on become he tended active enable
                                    to. Vicinity relation sensible sociable
                                    surprise screened no up as.
                                </p>
                                <p class="faq__answer">
                                    Letter of on become he tended active enable
                                    to. Vicinity relation sensible sociable
                                    surprise screened no up as.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </main>

        <footer>
            <div class="footer-wrapper">
                <p class="footer__title">People who are</p>
                <p class="footer__title">ready took these courses!</p>
                <button class="btn-white">Schedule demo</button>
                <div class="footer-wrap">
                    <a class="footer__grid">Payme</a>
                    <a class="footer__grid"
                        >Crechterwoord K12 182 DK Alknjkcb, All Rights
                        Reserved</a
                    >
                    <a class="footer__grid">Links</a>
                    <a class="footer__grid">Overons</a>
                    <a class="footer__grid">Social Media</a>
                    <a class="footer__grid">Counters</a>
                    <a class="footer__grid">Contact</a>
                    <a class="footer__grid">Company</a>
                    <a class="footer__grid">Terms & Conditions</a>
                    <a class="footer__grid">Privacy Policy</a>
                    <a class="footer__grid">Contact</a>
                    <a class="footer__grid">Get in touch</a>
                    <a class="footer__grid"
                        >Crechterwoord K12 182 DK Alknjkcb</a
                    >
                    <a class="footer__grid">085-12345</a>
                    <a class="footer__grid">info@payme.net</a>
                </div>
                <p class="footer__rights">
                    2022 Andrey Kiliakov. All rights reserved
                </p>
            </div>
        </footer>
    </body>
</html>
